<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Designer - Raúl Carneros López</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Calibri, 'Segoe UI', Arial, sans-serif; /* Calibri con fuentes alternativas */
      margin: 0;
      padding: 0;
      background-color: #f3ca4c; /* dorado pastel */
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2, h3 {
      color: #007bff;
      text-align: center;
    }
    p {
      margin-bottom: 20px;
    }
    .section {
      margin-bottom: 40px;
      padding: 20px;
      border-radius: 8px;
      background-color: #f0f8ff; /* light blue */
    }
    .section-title {
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }
    .project {
      margin-bottom: 40px;
      padding: 20px;
      border-radius: 8px;
      background-color: #f8f8fd; /* light purple */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
    }
    .project h3 {
      color: #007bff;
    }
    .project p {
      margin-bottom: 10px;
    }
    .project ul {
      margin-bottom: 10px;
    }
    .project ul li {
      margin-bottom: 5px;
    }
    .video-container {
      margin-bottom: 20px;
      text-align: center;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%; /* Proporción 16:9 */
      position: relative;
    }
    .video-container iframe, 
    .video-container object, 
    .video-container embed,
    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 8px;
    }
    .image-container {
      margin-bottom: 20px;
      text-align: center; /* Para centrar las imágenes */
    }
    .image-container img {
      display: inline-block; /* Para que las imágenes se comporten como bloques en línea */
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .contact-info {
      list-style: none;
      padding: 0;
      text-align: center;
    }
    .contact-info li {
      margin-bottom: 10px;
    }
    .contact-info li i {
      margin-right: 10px;
      color: #007bff;
      font-size: 20px;
    }
    .contact-info li a {
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .contact-info li a:hover {
      color: #0056b3;
    }
    .cv-section {
      text-align: center;
    }
    .cv-section a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .cv-section a:hover {
      background-color: #0056b3;
    }
    .project-link {
      display: inline-block; /* Para que el botón sea del tamaño del contenido */
      padding: 10px 20px; /* Ajusta el tamaño del botón aquí */
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .project-link:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Game Designer - Raúl Carneros López</h1>
    
    <div class="section">
      <h2 class="section-title">ABOUT ME</h2>
      <p>I'm a creative professional with 2 years of experience in game design.</p>
      <p>I have had the opportunity to work on two professional projects published on Steam and I am currently still working with well-known IPs</p>
    </div>
    
    <div class="section">
      <h2 class="section-title">PROFESSIONAL PROJECTS</h2>
      <div class="project">
        <h3>IRON JAW (2022-2022)</h3>
        <p>Choose one of the five available mechs, pick your weapons, and enter the world of Bulian to wipe out all the bugs you encounter in your path. How long can you endure?</p>
        <ul>
          <li>Mechanic and System Design</li>
          <li>GDD an Documentation</li>
	  <li>Unity Implementation</li>
        </ul>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/bee6ChK8RVM" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="image-container">
          <img src="Imagenes/I1.jpg" alt="Imagen 1">
        </div>
        <a href="https://store.steampowered.com/app/1967750/Iron_Jaw/" class="project-link" target="_blank">Steam</a>
      </div>
      
      <div class="project">
        <h3>TRANSFORMERS: EARTHSPARK EXPEDITION (2022-2023)</h3>
        <p>Fight and explore as the brave Autobot Bumblebee in an exciting action adventure to prevent his nemesis, Mandroid, from becoming the most fearsome cyborg.</p>
        <ul>
          <li>Level Design</li>
          <li>Mechanic and System Design</li>
          <li>GDD an Documentation</li>
	  <li>Unreal Implementation</li>
        </ul>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/XK_nhyyZieE" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="image-container">
          <img src="Imagenes/T1.jpg" alt="Imagen 2">
        </div>
        <a href="https://store.steampowered.com/app/1955800/TRANSFORMERS_LA_CHISPA_DE_LA_TIERRA__Expedicin/" class="project-link" target="_blank">Steam</a>
      </div>
      
      <div class="project">
        <h3>CURRENT PROJECTS (2023-Currently)</h3>
        <p>Currently I have worked on several other projects that cannot be disclosed due to NDA, some of them with famous IPs.
The creative and design work hasn't stopped so if you are interested in knowing more, don't hesitate to ask me in the interview.</p>
        <div class="image-container">
          <img src="Imagenes/M.png" alt="Imagen 3">
        </div>
      </div>
    </div>
    
    <div class="section">
      <h2 class="section-title">CV</h2>
      <div class="cv-section">
        <a href="CV/CV.pdf" download>Download</a>
      </div>
    </div>
    
    <div class="section">
      <h2 class="section-title">CONTACT INFO</h2>
      <ul class="contact-info">
        <li><i class="fas fa-envelope"></i> <a href="mailto:carnerosr@gmail.com">Mail</a></li>
        <li><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/raul-carneros-lopez/">LinkedIn</a></li>
      </ul>
    </div>
  </div>
</body>
</html>


